# TransportationApplication

./: Transport-Server.sln
Airline-Microservices-main/src/Services/Airline.Flight/src/Flight/Airport/Features/CreateAirport/: CreateAirportEndpoint.cs
Airline-Microservices-main/src/Services/Airline.Flight/src/Flight/Flight/Features/GetFlightById/: GetFlightByIdEndpoint.cs
BusinessLogic/: BusinessLogic.csproj  BusinessLogicFeedbackManager.cs  BusinessLogicOfferManager.cs  BusinessLogicProjectManager.cs  BusinessLogicRoleManager.cs  BusinessLogicSettingsManager.cs  BusinessLogicUserManager.cs  BusinessLogicUserTokenManager.cs  SecurityProvider.cs
BusinessLogic.Abstractions/: BusinessLogic.Abstractions.csproj  BusinessLogicResult.cs  BusinessLogicSetting.cs  BusinessLogicUtility.cs  IBusinessLogicFeedbackManager.cs  IBusinessLogicOfferManager.cs  IBusinessLogicProjecctManager.cs  IBusinessLogicResult.cs  IBusinessLogicRoleManager.cs  IBusinessLogicSettingsManager.cs  IBusinessLogicUserManager.cs  IBusinessLogicUserTokenManager.cs  ISecurityProvider.cs  IUserAuthenticator.cs
BusinessLogic.Abstractions/Message/: BusinessLogicMessage.cs  IBusinessLogicMessage.cs  MessageId.cs  MessageType.cs
Cross/: Cross.csproj  EmailSender.cs  FileHelper.cs  FileManager.cs  FileService.cs  Utility.cs
Cross.Abstractions/: Cross.Abstractions.csproj  IEmailSender.cs  IFileService.cs  IPasswordHasher.cs  IUtility.cs
Cross.Abstractions/EntityEnums/: AcceptStatus.cs  FileTypes.cs  RoleTypes.cs
Cross/Models/: CustomRoles.cs  EmailSettings.cs
Cross/Security/: PasswordHasher.cs
Data.Abstractions/: Data.Abstractions.csproj  IMyContext.cs  IRepository.cs  IUnitOfWork.cs  RepositoryExtension.cs
Data.Abstractions/Models/: IAccept.cs  ICity.cs  IContactUs.cs  ICountry.cs  IEntity.cs  IFeedback.cs  IHowItWorks.cs  IMerchant.cs  IOffer.cs  IProject.cs  IRole.cs  ISettings.cs  ISocialMedia.cs  ITransporter.cs  IUser.cs  IUserToken.cs
Data.DataAccess/: Data.DataAccess.csproj
Data.DataAccess/Context/: DataInitializer.cs  SqlServerDbContext.cs
Data.DataAccess/Migrations/: 20200427201826_InitialCreate.Designer.cs  20200427201826_InitialCreate.cs  20200510171455_User-Token-V0.1.Designer.cs  20200510171455_User-Token-V0.1.cs  20200610195943_Merchant-V0.2.Designer.cs  20200610195943_Merchant-V0.2.cs  20200610200636_Transporter-V0.3.Designer.cs  20200610200636_Transporter-V0.3.cs  20200613162552_AddProjectModel.Designer.cs  20200613162552_AddProjectModel.cs  20200614074730_EditProjectModel.Designer.cs  20200614074730_EditProjectModel.cs  20200615091803_V0.6-OfferAndAccept.Designer.cs  20200615091803_V0.6-OfferAndAccept.cs  20200616070217_V0.7-Settings.Designer.cs  20200616070217_V0.7-Settings.cs  20200616110558_V0.8-Locations.Designer.cs  20200616110558_V0.8-Locations.cs  20200618151143_V0.9-UpdateUser.Designer.cs  20200618151143_V0.9-UpdateUser.cs  20200711115542_V1.0-UpdateSettings.Designer.cs  20200711115542_V1.0-UpdateSettings.cs  20200712164120_V1.1-Feedback.Designer.cs  20200712164120_V1.1-Feedback.cs  20200712175943_V1.2-ContactUs.Designer.cs  20200712175943_V1.2-ContactUs.cs  20200715115218_V1.3-UpdateProject.Designer.cs  20200715115218_V1.3-UpdateProject.cs  20200715120522_V1.4-UpdateAccept.Designer.cs  20200715120522_V1.4-UpdateAccept.cs  20200716144148_V1.4-UpdateProject.Designer.cs  20200716144148_V1.4-UpdateProject.cs  20200729151303_v0.1.5-UpdateSocialMedia.Designer.cs  20200729151303_v0.1.5-UpdateSocialMedia.cs  20200729151924_v0.1.6-AddHowItWorks.Designer.cs  20200729151924_v0.1.6-AddHowItWorks.cs  20200731152130_v0.1.8-UpdateSettingsSeed.cs
Data.DataAccess/Repository/: Repository.cs
Data.DataAccess/UnitOfWork/: UnitOfWork.cs
Data.Model/: Accept.cs  BTO.cs  City.cs  ContactUs.cs  Country.cs  Data.Model.csproj  Feedback.cs  HowItWorks.cs  Merchant.cs  Offer.cs  Project.cs  Role.cs  Settings.cs  SocialMedia.cs  Transporter.cs  User.cs  UserRole.cs  UserToken.cs
DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtension.cs
MvcWebApi/: MvcWebApi.csproj  Program.cs  SourceCountries.json  Startup.cs  appsettings.json
MvcWebApi/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  OfferController.cs  ProjectController.cs  UserProfileController.cs
MvcWebApi/Hubs/: PanelHub.cs
MvcWebApi/Hubs/Abstractions/: IPanelHub.cs
MvcWebApi/Models/: ApiSettings.cs  JwtTokensData.cs
MvcWebApi/Providers/: AntiForgeryCookieService.cs  HttpRequestProvider.cs  IAntiForgeryCookieService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs
ViewModels/: FeedbackViewModels.cs  ListResultViewModel.cs  OffersViewModel.cs  ProjectsViewModel.cs  RoleViewModel.cs  SettingsViewModels.cs  UserTokenViewModel.cs  UserViewModels.cs  ViewModels.csproj
