<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200610194426_kiri.cs" />
    <Compile Remove="Migrations\20200610194426_kiri.Designer.cs" />
    <Compile Remove="Migrations\20200614205134_V0.6-AddOfferAndAccept.cs" />
    <Compile Remove="Migrations\20200614205134_V0.6-AddOfferAndAccept.Designer.cs" />
    <Compile Remove="Migrations\20200615075644_V0.6-OfferAndAccept.cs" />
    <Compile Remove="Migrations\20200615075644_V0.6-OfferAndAccept.Designer.cs" />
    <Compile Remove="Migrations\20200615083828_V0.6-OfferAndAccept.cs" />
    <Compile Remove="Migrations\20200615083828_V0.6-OfferAndAccept.Designer.cs" />
    <Compile Remove="Migrations\20200615091251_V0.6-OfferAndAccept.cs" />
    <Compile Remove="Migrations\20200615091251_V0.6-OfferAndAccept.Designer.cs" />
    <Compile Remove="Migrations\20200616062544_V0.7-Settings.cs" />
    <Compile Remove="Migrations\20200616062544_V0.7-Settings.Designer.cs" />
    <Compile Remove="Migrations\20200616065938_V0.7-Settings.cs" />
    <Compile Remove="Migrations\20200616065938_V0.7-Settings.Designer.cs" />
    <Compile Remove="Migrations\20200616073335_V0.8-CitiesAndCountries.cs" />
    <Compile Remove="Migrations\20200616073335_V0.8-CitiesAndCountries.Designer.cs" />
    <Compile Remove="Migrations\20200616083104_V0.8-CitiesAndCountries.cs" />
    <Compile Remove="Migrations\20200616083104_V0.8-CitiesAndCountries.Designer.cs" />
    <Compile Remove="Migrations\20200710115310_V1.0-UpdateSettings.cs" />
    <Compile Remove="Migrations\20200710115310_V1.0-UpdateSettings.Designer.cs" />
    <Compile Remove="Migrations\20200720081129_v0.1.4.1-AddCountrySeed.cs" />
    <Compile Remove="Migrations\20200720081129_v0.1.4.1-AddCountrySeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Model\Data.Model.csproj" />
  </ItemGroup>

</Project>
